<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
</head>
<body>
    <style>
        ol{
            list-style-type: none;
            width: 20%;
        }
        li{
            padding: 5px 8px;
        }
        li:nth-child(1){
            background-color: rgb(232, 193, 110);
            color: rgb(0, 0, 0);
        }
        li:nth-child(2){
            background-color: rgb(240, 192, 158);
            color: rgb(4, 4, 255);
        }
        li:nth-child(3){
            background-color: rgb(240, 158, 230);
            color: rgb(4, 4, 255);
        }
        li:nth-child(4){
            background-color: rgb(143, 247, 166);
            color: rgb(4, 4, 255);
        }
        li:nth-child(5){
            background-color: rgb(218, 240, 158);
            color: rgb(4, 4, 255);
        }
    </style>
    <div class="vert_nav">
        <p>vertical navigation bar</p>
        <ol >
            <li>type</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ol>
    </div>
    <br><br>
    <div class="hori_nav ">
        <p>Horizontal Navigation Bar</p>
        <ol style="display: flex" >
            <li style="background-color: rgb(234, 234, 234); border-right: 1px solid rgb(255, 255, 255)">Home</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">Java</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">HTML</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">CSS</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">Bootstrap</li>
        </ol>
    </div>
</body>
</html>